{
  "ConnectionStrings": {
    "NpgsqlConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;database=CoWork"
  },
  "JWT": {
    "Key": "kdkskdkkdkkadamcjjjjjj",
    "Issuer": "cowork.taltech.vimihh.com",
    "ExpireDays": 1
  },
  "DataInitialization": {
    "DropDatabase": false,
    "MigrateDatabase": true,
    "SeedIdentity": true,
    "SeedData": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
