{
  "ConnectionStrings": {
    "NpgsqlConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;database=CoWork"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
